<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Javascript basics</title>
</head>
<body>
<script>
// https://www.w3schools.com/js/default.asp
// if - ident zu php
let a = 2;

if (a > 5) {
	console.log("a > 5");
}
else {
	console.log("a <= 5");
}

// For Schleife
for (let i = 0; i < 10; i++) {
	console.log(i);
}

// while
let rand = Math.random() * 10;

while (rand >= 2) {
	rand = Math.random() * 10;
	console.log(rand);
}

do {
	rand = Math.random() * 10;
	console.log(rand);
} while (rand >= 2)
</script>
</body>
</html>